# Multi-Movies

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/artemissoftware/multimovies/android/: MainActivity.kt  MovieApp.kt  MovieApplication.kt  MyApplicationTheme.kt  PreviewData.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/composables/: AppBar.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/di/: ViewModelModule.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/home/composables/: MovieItem.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/navigation/: Destination.kt  NavArguments.kt  RootNavGraph.kt
androidApp/src/main/java/com/artemissoftware/multimovies/android/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/artemissoftware/multimovies/: Platform.android.kt
shared/src/androidMain/kotlin/com/artemissoftware/multimovies/util/dispatcher/: Dispatcher.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/di/: RepositoryModule.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/mappers/: MovieMapper.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/network/: HandleApi.kt  MovieApi.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/network/dto/: MovieDto.kt  MoviesDto.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/network/service/: MovieService.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/network/source/: MovieSource.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/domain/: Resource.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/domain/di/: UseCaseModule.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/domain/models/: Movie.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/util/di/: UtilityModule.kt
shared/src/commonMain/kotlin/com/artemissoftware/multimovies/util/dispatcher/: Dispatcher.kt
shared/src/iosMain/kotlin/com/artemissoftware/multimovies/: Platform.ios.kt
shared/src/iosMain/kotlin/com/artemissoftware/multimovies/util/dispatcher/: Dispatcher.kt
